
[env]
TERM = "xterm-256color"

[window]
decorations = "None"
# startup_mode = "Fullscreen"

[font.bold]
family = "JetBrainsMono Nerd Font"
style = "Bold"

[font.bold_italic]
family = "JetBrainsMono Nerd Font"
style = "Bold Italic"

[font.italic]
family = "JetBrainsMono Nerd Font"
style = "Italic"

[font.normal]
family = "JetBrainsMono Nerd Font"
style = "Regular"

[general]
import = [
  # "~/.config/alacritty/catppuccin-latte.toml", # light
  # "~/.config/alacritty/catppuccin-frappe.toml", # dark
  # "~/.config/alacritty/catppuccin-macchiato.toml" # dark
  # "~/.config/alacritty/catppuccin-mocha.toml", # dark
]

[terminal]

[terminal.shell]
program = "zellij"
args = ["-l", "welcome"]
